<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da48b56e38594c96be6f5dda1bccb2c3" Name="Diagram1">
        <EntityTypeShape EntityType="POCModel.Doctor" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POCModel.Patient" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POCModel.PatientAppointment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="POCModel.FK_PatientAppointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="POCModel.FK_PatientAppointment_Patient" ManuallyRouted="false" />
        <EntityTypeShape EntityType="POCModel.User" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="POCModel.UserRole" Width="1.5" PointX="7.625" PointY="1.5" />
        <AssociationConnector Association="POCModel.FK_UserRole_UserRole" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>