<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dob" Type="DateTime" Precision="3" />
    <Property Name="HospitalName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Specialist" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedByID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByID" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="PatientAppointments" Relationship="Self.FK_PatientAppointment_Doctor" FromRole="Doctor" ToRole="PatientAppointment" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dob" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedByID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByID" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="PatientAppointments" Relationship="Self.FK_PatientAppointment_Patient" FromRole="Patient" ToRole="PatientAppointment" />
  </EntityType>
  <EntityType Name="PatientAppointment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AppointmentDate" Type="DateTime" Precision="3" />
    <Property Name="Specialist" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DoctorId" Type="Int32" />
    <Property Name="Patientid" Type="Int32" />
    <Property Name="MorningSession" Type="DateTime" Precision="3" />
    <Property Name="Morningid" Type="Int32" />
    <Property Name="NoonSession" Type="DateTime" Precision="3" />
    <Property Name="Noonid" Type="Int32" />
    <Property Name="EveningSession" Type="DateTime" Precision="3" />
    <Property Name="Eveningid" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedByID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByID" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_PatientAppointment_Doctor" FromRole="PatientAppointment" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PatientAppointment_Patient" FromRole="PatientAppointment" ToRole="Patient" />
  </EntityType>
  <Association Name="FK_PatientAppointment_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="PatientAppointment" Type="Self.PatientAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientAppointment">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientAppointment_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="PatientAppointment" Type="Self.PatientAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientAppointment">
        <PropertyRef Name="Patientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="POCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="PatientAppointments" EntityType="Self.PatientAppointment" />
    <AssociationSet Name="FK_PatientAppointment_Doctor" Association="Self.FK_PatientAppointment_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="PatientAppointment" EntitySet="PatientAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientAppointment_Patient" Association="Self.FK_PatientAppointment_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="PatientAppointment" EntitySet="PatientAppointments" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="POCModel.User" />
    <EntitySet Name="UserRoles" EntityType="POCModel.UserRole" />
    <AssociationSet Name="FK_UserRole_UserRole" Association="POCModel.FK_UserRole_UserRole">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDisabled" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByID" Type="Int32" />
    <NavigationProperty Name="UserRoles" Relationship="POCModel.FK_UserRole_UserRole" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rolename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="POCModel.FK_UserRole_UserRole" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserRole_UserRole">
    <End Type="POCModel.User" Role="User" Multiplicity="0..1" />
    <End Type="POCModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>